# provisionalworkspace

demo/: pom.xml
demo/src/main/java/com/example/demo/: CookController.java  DemoApplication.java  HelloController.java
demo/src/main/resources/: application.properties
lgson/: pom.xml
lgson/src/main/java/com/dld/hll/financial/: App.java  Car.java
lgson/src/test/java/com/dld/hll/financial/: AppTest.java  CarCreator.java
mrelease/: pom.xml
mrelease/src/main/java/io/sndj/: App.java
mrelease/src/test/java/io/sndj/: AppTest.java
sndj-dependencies/: pom.xml
